[gd_scene load_steps=4 format=3 uid="uid://ccandafcl8q25"]

[ext_resource type="Script" uid="uid://i0y4i0lgwh0j" path="res://Scripts/Collectibles.gd" id="1_oc4nb"]
[ext_resource type="PackedScene" uid="uid://chqdnkt5w1yv3" path="res://Resources/Collectibles/coin.tscn" id="2_oc4nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ngxay"]

[node name="Collectibles" type="Area3D"]
script = ExtResource("1_oc4nb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ngxay")

[node name="Coin" parent="." instance=ExtResource("2_oc4nb")]
