[gd_scene load_steps=3 format=3 uid="uid://dlb45c13k67s3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7fcwl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fcwl"]

[node name="Platform" type="StaticBody3D"]
physics_material_override = SubResource("PhysicsMaterial_7fcwl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_7fcwl")
