[gd_scene load_steps=6 format=3 uid="uid://wvdjghp77q4u"]

[ext_resource type="Script" uid="uid://d4lua6pmb6q12" path="res://Scripts/World.gd" id="1_n5c5u"]
[ext_resource type="Script" uid="uid://dkptdb1sf3t6a" path="res://Scripts/Obstacles.gd" id="2_j0p05"]
[ext_resource type="Script" uid="uid://i0y4i0lgwh0j" path="res://Scripts/Collectibles.gd" id="3_5nsto"]

[sub_resource type="SphereShape3D" id="SphereShape3D_llfpy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5nsto"]

[node name="World" type="StaticBody3D"]
script = ExtResource("1_n5c5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_llfpy")

[node name="Platforms" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]
script = ExtResource("2_j0p05")

[node name="Environment" type="Node3D" parent="."]

[node name="Collectibles" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.428825, -0.903388, 0, 0.903388, -0.428825, 0, 0, 0)
script = ExtResource("3_5nsto")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collectibles"]
shape = SubResource("SphereShape3D_5nsto")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
