[gd_scene load_steps=6 format=3 uid="uid://0c12d1udesl8"]

[ext_resource type="PackedScene" uid="uid://dwaa32p1plnx0" path="res://Assets/Platforms/ground_dirt_4.fbx" id="1_c77vg"]
[ext_resource type="Texture2D" uid="uid://l2gfupsxpddi" path="res://Assets/Platforms/textures/palette.png" id="2_iqet6"]

[sub_resource type="Skin" id="Skin_t2jh2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c77vg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4ty2a"]
next_pass = SubResource("CanvasItemMaterial_c77vg")
diffuse_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.337255, 1, 1)
albedo_texture = ExtResource("2_iqet6")

[node name="Root Scene" instance=ExtResource("1_c77vg")]

[node name="GroundDirt4" parent="RootNode" index="0"]
skin = SubResource("Skin_t2jh2")
surface_material_override/0 = SubResource("StandardMaterial3D_4ty2a")
